<!DOCTYPE html>
<html>
<head>
      <link rel="stylesheet" type="text/css" href="style1.css"/>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: hotpink;
    border-radius:2px;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: #ff99ac;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>

   <title>About Me</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device=width, initial-scale=1.0"/>
</head>
<body>
    
    
     <header class="mainHeader"> 
                   <!-- <div class="logo">
                        </div>-->
                        <font face="Monotype Corsiva" color="white" size="6">Arrah</font> <font face="Monotype Corsiva" color="#ffb3d1" size="6">Nieva</font>

<font face="Monotype Corsiva" color="white" size="6">Serohijos</font>

     </header>

<ul>
  <li><a href="index.html">Home</a></li>
  <li class="active"><a href="about.html">About Me</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Gallery</a>
    <div class="dropdown-content">
      <a href="selfie.html">Selfies</a>
      <a href="group.html">Group Photos</a>
      <a href="work.html">Works</a>
    </div>
    
  </li>
  <li><a href="contact.html">Contact</a></li>
</ul>



<div class="content"> 
		<br> &nbsp; &nbsp; Arrah Nieva Bagolor Serohijos is my real name. I am 17 years old, currently staying at Mariveles, Dauis but originally came from Tubigon. Born on July 25, 1999. Taking up Bachelor of Science in Information Technology at Cristal e-College Tagbilaran Campus. I graduated my high school years at Holy Cross Academy, Tubigon, Bohol, elementary years at Tubigon West Central Elementary School.<br>
           &nbsp; &nbsp; If you start talking to me everyday and night, I'm obviously gonna get attached to you. Even if I never planned to in the first place, I will. So before you start getting close to me, make sure that you won't just suddenly leave me. Cause you know, that happens to me a lot.
           And sometimes, I laugh to hide the pain.
		  

		  </div>
        <div class="footer">&nbsp; &nbsp; &nbsp; &nbsp; Copyright &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
             &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
             &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
             &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
             &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
             &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
             &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
             &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
             &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
             &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
             &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
             &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  Arrah Nieva Bagolor Serohijos
                        </div>
                        </div>
</body>
</html>

        